[pulp]
pulp.example.com
pulp.example.com.eu-west-1.compute.amazonaws.com

[FEDORA_EC2]
pulp.example.com.eu-west-1.compute.amazonaws.com



# -- "inheritance" model; don't change
[EC2:children]
FEDORA_EC2

[CLOUD:children]
EC2

