[pulp]
ec2-54-220-181-80.eu-west-1.compute.amazonaws.com

[FEDORA_EC2]
ec2-54-220-181-80.eu-west-1.compute.amazonaws.com



# -- "inheritance" model; don't change
[EC2:children]
FEDORA_EC2

[CLOUD:children]
EC2

